[['shawn', 'doyle', 'name'], 'Shawn Doyle']
[['shawn', 'doyle', 'nationality'], 'Canadian']
[['haluge', 'pushpinlabelposition'], 'bottom']
[['haluge', 'longs'], '17']
[['haluge', 'pushpinmap'], 'Bosnia']
[['haluge', 'latd'], '43']
[['haluge', 'latm'], '49']
[['haluge', 'subdivisiontype'], 'Country']
[['haluge', 'subdivisiontype'], 'Municipalities_of_Bosnia_and_Herzegovina']
[['haluge', 'longd'], '19']
[['haluge', 'latns'], 'N']
[['haluge', 'unitpref'], 'Imperial']
[['haluge', 'subdivisiontype'], 'Entities_of_Bosnia_and_Herzegovina']
[['haluge', 'longm'], '17']
[['haluge', 'longew'], 'E']
[['haluge', 'lats'], '24']
[['lebanon', 'asian', 'games', 'rank'], '29']
[['lebanon', 'asian', 'games', 'total'], '3']
[['lebanon', 'asian', 'games', 'bronze'], '2']
[['lebanon', 'asian', 'games', 'silver'], '1']
[['lebanon', 'asian', 'games', 'officials'], '25']
[['lebanon', 'asian', 'games', 'sports'], '15']
[['lebanon', 'asian', 'games', 'competitors'], '53']
[['lebanon', 'asian', 'games', 'games'], '2010']
[['toshiki', 'abe', 'statyear'], '2016']
[['toshiki', 'abe', 'debutyear'], '2016']
[['toshiki', 'abe', 'debutdate'], '--08-11']
[['toshiki', 'abe', 'stat', 'value'], '1']
[['toshiki', 'abe', 'stat', 'value'], '4']
[['toshiki', 'abe', 'imagesize'], '250']
[['toshiki', 'abe', 'stat', 'label'], 'Home runs']
[['toshiki', 'abe', 'teams'], '*Chunichi Dragons']
[['toshiki', 'abe', 'bats'], 'Right']
[['toshiki', 'abe', 'stat', 'value'], '0.184']
[['toshiki', 'abe', 'stat', 'label'], 'Run_batted_in']
[['toshiki', 'abe', 'throws'], 'Right']
[['toshiki', 'abe', 'statleague'], 'NPB']
[['toshiki', 'abe', 'debutleague'], 'Nippon_Professional_Baseball']
[['toshiki', 'abe', 'stat', 'label'], 'Batting_average']
[['toshiki', 'abe', 'number'], '5']
[['ruaidhr', 'gilla', 'dubh', 'seachnasaigh', 'years'], 'before 1567-1569']
[['ruaidhr', 'gilla', 'dubh', 'seachnasaigh'], 'Diarmaid_Riabach_Ó_Seachnasaigh']
[['ruaidhr', 'gilla', 'dubh', 'seachnasaigh', 'title'], 'Cenél_Áeda_na_hEchtge']
[['ruaidhr', 'gilla', 'dubh', 'seachnasaigh'], 'Diarmaid_Ó_Seachnasaigh']
[['herbulotiana', 'violacea', 'binomialauthority'], 'Viette, 1954']
[['herbulotiana', 'violacea', 'binomial'], 'Herbulotiana violacea']
[['herbulotiana', 'violacea', 'species'], 'H. violacea']
[['mount', 'barbas', 'longew'], 'E']
[['mount', 'barbas', 'longs'], '36']
[['mount', 'barbas', 'longm'], '57']
[['mount', 'barbas', 'longd'], '21']
[['mount', 'barbas', 'latns'], 'N']
[['mount', 'barbas', 'lats'], '23']
[['mount', 'barbas', 'latm'], '9']
[['mount', 'barbas', 'latd'], '38']
[['mount', 'barbas', 'mapcaption'], 'Location of Mount Barbas in Greece']
[['barnst', 'dt', 'mayor'], 'Otto Weber']
[['barnst', 'dt', 'latdeg'], '51']
[['barnst', 'dt', 'gemeindeschl', 'ssel'], '15088030']
[['barnst', 'dt', 'lonsec'], '0']
[['barnst', 'dt', 'lonmin'], '39']
[['barnst', 'dt', 'latsec'], '0']
[['barnst', 'dt', 'londeg'], '11']
[['barnst', 'dt', 'imageplan'], 'Barnstädt in SK.png']
[['barnst', 'dt', 'state'], 'Sachsen-Anhalt']
[['barnst', 'dt', 'locode'], 'DE BTT']
[['barnst', 'dt', 'adresseverband'], '6268']
[['barnst', 'dt', 'nuts'], 'DEE0B']
[['barnst', 'dt', 'latmin'], '21']
[['barnst', 'dt', 'adresseverband'], 'Hauptstraße 43']
[['journal', 'electrochemical', 'society', 'link', 'name'], 'Online archive']
[['journal', 'electrochemical', 'society', 'link'], 'content']
[['journal', 'electrochemical', 'society', 'link', 'name'], 'Online access']
[['journal', 'electrochemical', 'society', 'link'], 'current']
[['journal', 'electrochemical', 'society', 'editor'], 'Rober Savinell, Gerald S. Frankel, Thomas F. Fuller, Charles L. Hussey, Shelley D. Minteer, Rangachary Mukundan, Dennis G. Peters, John Weidner, Martin Winter']
[['journal', 'electrochemical', 'society', 'cover'], 'Journal_of_The_Electrochemical_Society.gif']
[['bmc', 'racing', 'team', 'season', 'name'], 'Jeff_Louder']
[['bmc', 'racing', 'team', 'season', 'nat'], 'NOR']
[['bmc', 'racing', 'team', 'season', 'name'], 'Steve_Morabito']
[['bmc', 'racing', 'team', 'season', 'nat'], 'SUI']
[['bmc', 'racing', 'team', 'season', 'nat'], 'NED']
[['bmc', 'racing', 'team', 'season', 'nat'], 'GER']
[['bmc', 'racing', 'team', 'season', 'name'], 'Michael_Schär']
[['bmc', 'racing', 'team', 'season', 'name'], 'Mathias_Frank']
[['bmc', 'racing', 'team', 'season', 'name'], 'Simon_Zahner']
[['bmc', 'racing', 'team', 'season', 'name'], 'Chad_Beyer']
[['bmc', 'racing', 'team', 'season', 'nat'], 'AUS']
[['bmc', 'racing', 'team', 'season', 'name'], 'Scott_Nydam']
[['bmc', 'racing', 'team', 'season', 'name'], 'Brent_Bookwalter']
[['bmc', 'racing', 'team', 'season', 'name'], 'George_Hincapie']
[['bmc', 'racing', 'team', 'season', 'nat'], 'USA']
[['bmc', 'racing', 'team', 'season', 'name'], 'Thomas_Frei']
[['bmc', 'racing', 'team', 'season', 'name'], 'Florian_Stalder']
[['bmc', 'racing', 'team', 'season', 'name'], 'Alexander_Kristoff']
[['bmc', 'racing', 'team', 'season', 'name'], 'Alessandro_Ballan']
[['bmc', 'racing', 'team', 'season', 'name'], 'Cadel_Evans']
[['bmc', 'racing', 'team', 'season', 'birthdate'], '2010-01-01']
[['bmc', 'racing', 'team', 'season', 'name'], 'Martin_Kohler']
[['bmc', 'racing', 'team', 'season', 'name'], 'Danilo_Wyss']
[['bmc', 'racing', 'team', 'season', 'name'], 'Karsten_Kroon']
[['bmc', 'racing', 'team', 'season', 'name'], 'Marcus_Burghardt']
[['bmc', 'racing', 'team', 'season', 'name'], 'Mauro_Santambrogio']
[['bmc', 'racing', 'team', 'season', 'name'], 'Alexandre_Moos']
[['bmc', 'racing', 'team', 'season', 'nat'], 'ITA']
[['denny', 'sanford', 'premier', 'center', 'seatingcapacity'], '10678']
[['denny', 'sanford', 'premier', 'center', 'seatingcapacity'], '12000']
[['denny', 'sanford', 'premier', 'center', 'seatingcapacity'], '13000']
[['denny', 'sanford', 'premier', 'center', 'generalcontractor'], 'Mortenson Construction']
[['denny', 'sanford', 'premier', 'center', 'servicesengineer'], 'M–E Engineers, Inc.']
[['denny', 'sanford', 'premier', 'center', 'structuralengineer'], 'Martin/Martin, Inc.']
[['denny', 'sanford', 'premier', 'center', 'architect'], 'Koch Hazard']
[['denny', 'sanford', 'premier', 'center', 'architect'], 'Sink Combs Dethlefs']
[['luiz', 'da', 'silva', 'ntupdate'], '--02-21']
[['luiz', 'da', 'silva', 'pcupdate'], '--03-08']
[['luiz', 'da', 'silva', 'youthclubs'], 'Sporting_Cristal']
[['luiz', 'da', 'silva', 'youthclubs'], 'Universidad_San_Martín']
[['luiz', 'da', 'silva', 'youthyears'], '2011']
[['luiz', 'da', 'silva', 'caption'], 'Luiz Humberto Da Silva Silva']
[['rochor', 'mrt', 'station', 'operator'], 'SBS Transit DTL']
[['springfield', 'model', 'productiondate'], '1890']
[['springfield', 'model', 'origin'], 'United States']
[['springfield', 'model', 'action'], 'Hinged breechblock']
[['springfield', 'model', 'designdate'], '1888']
[['springfield', 'model', 'cartridge'], '0.45']
[['springfield', 'model', 'rate'], 'Approx. 10 rounds a minute']
[['springfield', 'model', 'number'], '60000']
[['springfield', 'model', 'usedby'], 'United_States_Army']
[['springfield', 'model', 'manufacturer'], 'Springfield Armory']
[['springfield', 'model', 'isranged'], 'yes']
[['blepharomyia', 'angustifrons', 'binomialauthority'], 'Herting, 1971']
[['blepharomyia', 'angustifrons', 'binomial'], 'Blepharomyia angustifrons']
[['blepharomyia', 'angustifrons', 'species'], 'B. angustifrons']
[['amauropsis', 'georgianus', 'binomial'], 'Amauropsis georgianus']
[['amauropsis', 'georgianus', 'species'], 'A. georgianus']
[['amauropsis', 'georgianus', 'unrankedsuperfamilia'], 'clade Littorinimorpha']
[['amauropsis', 'georgianus', 'unrankedsuperfamilia'], 'clade Hypsogastropoda']
[['amauropsis', 'georgianus', 'unrankedsuperfamilia'], 'clade Caenogastropoda']
[['lorentz', 'eldjarn', 'title'], 'Recipient of the Fridtjof Nansen Excellent Research Award in Science']
[['lorentz', 'eldjarn', 'years'], '1970']
[['lorentz', 'eldjarn'], 'Ivan_Rosenqvist']
[['lorentz', 'eldjarn'], 'Johan_Peter_Holtsmark']
[['alexander', 'matrosov', 'gardens', 'status'], 'Open all year']
[['alexander', 'matrosov', 'gardens', 'created'], '1867']
[['alexander', 'matrosov', 'gardens', 'photo'], 'Памятник А.М. Матросову.JPG']
[['alexander', 'matrosov', 'gardens', 'name'], 'Александр Матросов баҡсаһы']
[['alexander', 'matrosov', 'gardens', 'name'], 'Alexander Matrosov Gardens']
[['food', 'drug', 'products'], 'Bakery, dairy, deli, frozen foods, general grocery, meat, pharmacy, produce, seafood, snacks, liquor']
[['food', 'drug', 'keypeople'], "Steve McKinney, Fry's Division President, Todd Kammeyer, Vice President Retail Operations,  Keith Shoemaker, Vice President-Merchandising"]
[['food', 'drug', 'logo'], '200']
[['phil', 'woosnam', 'title'], 'Phil Woosnam managerial positions']
[['phil', 'woosnam', 'caption'], 'Woosnam with West Ham United']
[['phil', 'woosnam', 'imagesize'], '300']
[['voivodeship', 'subdivisiontype'], 'Gmina']
[['voivodeship', 'longs'], '59']
[['voivodeship', 'longd'], '18']
[['voivodeship', 'pushpinmap'], 'Poland']
[['voivodeship', 'longm'], '48']
[['voivodeship', 'latns'], 'N']
[['voivodeship', 'subdivisiontype'], 'Powiat']
[['voivodeship', 'subdivisiontype'], 'Countries_of_the_world']
[['voivodeship', 'longew'], 'E']
[['voivodeship', 'coordinatesregion'], 'PL']
[['voivodeship', 'latd'], '51']
[['voivodeship', 'latm'], '55']
[['voivodeship', 'subdivisiontype'], 'Voivodeships_of_Poland']
[['voivodeship', 'lats'], '46']
[['rainbow', 'fish', 'releasedate'], '1992']
[['rainbow', 'fish', 'language'], 'German']
[['rainbow', 'fish', 'country'], 'Switzerland']
[['rainbow', 'fish', 'caption'], 'Original German cover']
[['greater', 'poland', 'voivodeship', 'longd'], '17']
[['greater', 'poland', 'voivodeship', 'lats'], '7']
[['greater', 'poland', 'voivodeship', 'longew'], 'E']
[['greater', 'poland', 'voivodeship', 'subdivisiontype'], 'Countries_of_the_world']
[['greater', 'poland', 'voivodeship', 'latns'], 'N']
[['greater', 'poland', 'voivodeship', 'subdivisiontype'], 'Powiat']
[['greater', 'poland', 'voivodeship', 'pushpinlabelposition'], 'right']
[['greater', 'poland', 'voivodeship', 'latd'], '51']
[['greater', 'poland', 'voivodeship', 'longm'], '35']
[['greater', 'poland', 'voivodeship', 'latm'], '32']
[['greater', 'poland', 'voivodeship', 'subdivisiontype'], 'Voivodeships_of_Poland']
[['greater', 'poland', 'voivodeship', 'pushpinmap'], 'Poland']
[['greater', 'poland', 'voivodeship', 'longs'], '12']
[['greater', 'poland', 'voivodeship', 'coordinatesregion'], 'PL']
[['greater', 'poland', 'voivodeship', 'subdivisiontype'], 'Gmina']
[['river', 'freetype'], 'Official River Code']
[['river', 'citytype'], 'Villages']
[['river', 'districttype'], 'Counties']
[['river', 'countrytype'], 'Countries']
[['gavin', 'davis', 'leader'], 'Helen_Zille']
[['gavin', 'davis', 'termstart'], '2014']
[['gavin', 'davis', 'predecessor'], 'Annette_Lovemore']
[['gavin', 'davis', 'honorificsuffix'], 'Parliament_of_South_Africa']
[['john', 'brough'], 'David_Tod']
[['john', 'brough', 'signature'], 'John Brough signature.jpg']
[['john', 'brough', 'preceded'], 'John_A._Bryan']
[['john', 'brough', 'spouse'], 'Caroline A. Nelson']
[['john', 'brough', 'children'], 'seven']
[['john', 'brough', 'spouse'], 'Achsah P. Pruden']
[['john', 'brough', 'title'], 'List_of_Governors_of_Ohio']
[['john', 'brough', 'preceded'], 'John Graybill']
[['john', 'brough', 'years'], '1864']
[['john', 'brough', 'succeeded'], 'Lewis Hite']
[['john', 'brough', 'succeeded'], 'James Spencer']
[['john', 'brough', 'predecessor'], 'David_Tod']
[['john', 'brough', 'years'], '1863']
[['john', 'brough', 'preceded'], 'William_Medill']
[['john', 'brough', 'title'], 'Republican Party nominee for Governor of Ohio']
[['club', 'world', 'championship', 'gender'], 'Women']
[['club', 'world', 'championship', 'next'], '2018']
[['club', 'world', 'championship', 'year'], '2017']
[['club', 'world', 'championship', 'cities'], '1']
[['club', 'world', 'championship', 'teams'], '8']
[['club', 'world', 'championship', 'venues'], '1']
[['club', 'world', 'championship', 'dates'], '--05-14']
[['club', 'world', 'championship', 'continent'], 'World']
[['club', 'world', 'championship', 'last'], '2016']
[['club', 'world', 'championship', 'competition'], "Women's Club World Championship"]
[['akm', 'nazir', 'ahmed', 'nativename'], 'এ.কে.এম. নাজির আহমদ']
[['sugeeth', 'children'], 'Shivani and Devanarayanan']
[['sugeeth', 'spouse'], 'Saritha']
[['beer', 'columns'], '3']
[['beer', 'date'], '--08-28']
[['beer', 'batavg'], '21.45']
[['beer', 'tenfor'], '0']
[['beer', 'column'], 'Twenty20']
[['beer', 'debutyear'], '2008']
[['beer', 'matches'], '90']
[['beer', 'topscore'], '45']
[['beer', 'bowlavg'], '40.45']
[['beer', 'topscore'], '39']
[['beer', 'bowling'], 'Right arm leg break']
[['beer', 'runs'], '334']
[['beer', 'stumpings'], '19']
[['beer', 'clubnumber'], '18']
[['beer', 'batavg'], '9.29']
[['beer', 'matches'], '12']
[['beer', 'matches'], '50']
[['beer', 'debutdate'], '--04-10']
[['beer', 'wickets'], '44']
[['beer', 'runs'], '236']
[['beer', 'stumpings'], '5']
[['beer', 'source'], 'http://www.cricketarchive.com/Archive/Players/90/90785/90785.html CricketArchive']
[['beer', 'debutfor'], 'Sussex']
[['beer', 'column'], 'List_A_cricket']
[['beer', 'bowlavg'], '28.3']
[['beer', 'stumpings'], '10']
[['beer', 'year'], '2008']
[['beer', 'wickets'], '14']
[['beer', 'batavg'], '15.9']
[['beer', 'debutyear'], '2009']
[['beer', 'bowlavg'], '51.35']
[['beer', 'deliveries'], '2070']
[['beer', 'tenfor'], 'n/a']
[['beer', 'bestbowling'], '3']
[['beer', 'deliveries'], '1235']
[['beer', 'runs'], '316']
[['beer', 'debutdate'], '--04-19']
[['beer'], '0']
[['beer', 'fivefor'], '0']
[['beer', 'deliveries'], '1644']
[['beer', 'type'], 'First-class_cricket']
[['beer', 'column'], 'First-class_cricket']
[['beer', 'type'], 'List_A_cricket']
[['beer', 'topscore'], '37']
[['beer', 'wickets'], '70']
[['beer', 'debutagainst'], 'Marylebone_Cricket_Club']
[['beer', 'club'], 'Sussex_County_Cricket_Club']
[['beer', 'batting'], 'Right-handed']
[['beer', 'year'], '2016']
[['beer', 'debutagainst'], 'Gloucestershire_County_Cricket_Club']
[['yesware', 'currentstatus'], 'Active']
[['yesware', 'alexa'], '28010']
[['yesware', 'owner'], 'Matthew Bellows']
[['yesware', 'language'], 'English']
[['yesware', 'logo'], '250']
[['hydroxyisourate', 'hydrolase', 'iubmbecnumber'], '3']
[['heart', 'edna', 'leslie', 'country'], 'United States']
[['heart', 'edna', 'leslie', 'runtime'], '975.0']
[['heart', 'edna', 'leslie', 'studio'], 'Kalem_Company']
[['heart', 'edna', 'leslie', 'caption'], 'The Heart of Edna Leslie']
[['maiya', 'language', 'script'], 'Arabic_script']
[['maiya', 'language', 'glottorefname'], 'Indus Kohistani']
[['maiya', 'language', 'glotto'], 'indu1241']
[['maiya', 'language', 'familycolor'], 'Indo-European']
[['maiya', 'language', 'ref'], 'e18']
[['maiya', 'language', 'date'], '1992']
[['maiya', 'language', 'speakers'], '200000']
[['katarzyna', 'trzopek', 'sport'], 'Fencing']
[['katarzyna', 'trzopek', 'nationality'], 'American']
