["Aca2demy_Awar*ds","cou$ntry","United States"]
["Academy_Awards","description","Excellence in cinematic achievements"]
["Academy_Awards","next","89"]
["Alaska","width","3639"]
["Alaska","timezone","Hawaii-Aleutian_Standard_Time"]
["Alaska","tz2where","1800.0"]
["Alaska","senators","Lisa_Murkowski"]
["Alaska","nickname","The Last Frontier"]
["Alaska","landareaus","571951"]
["Alaska","senators","Dan Sullivan"]
["Alaska","north",","]
["Alaska","west","Bering Strait"]
["Alaska","totalareaus","663268"]
["Alaska","arearank","1.0"]
["Alaska","title","List_of_U.S._states_by_date_of_admission_to_the_Union"]
["Alaska","highestelevus","20310"]
["Alaska","northwest","Chukchi_Sea"]
["Alaska","admittancedate","1959-01-03"]
["Alaska","timezone","Alaska_Standard_Time"]
["Alaska","meanelev","580"]
["Alaska","years","--01-03"]
["Alaska","lengthus","1420"]
["Alaska","highestpoint","Denali"]
["Alaska","flag","Flag of Alaska.svg"]
["Alaska","southeast",","]
["Alaska","southwest",","]
["Alaska","longitude","130"]
["Alaska","timezone","Hawaii-Aleutian_Time_Zone"]
["Alaska","lowerhouse","Alaska_House_of_Representatives"]
["Alaska","waterareaus","91316"]
["Alaska","isocode","US-AK"]
["Alaska","northeast","and ,"]
["Alaska","former","Territory of Alaska"]
["Alaska","tz1where","1800.0"]
["Alaska","seal","Alaska-StateSeal.svg"]
["Alaska","name","Alaska"]
["Alaska","latitude","51"]
["Alaska","densityus","1.26"]
["Alaska","length","2285"]
["Alaska","representative","Don Young"]
["Alaska","northwest",","]
["Alaska","south","Pacific_Ocean"]
["Alaska","stateanthem","s_Flag"]
["Alaska","admittanceorder","49"]
["Alaska","densityrank","50"]
["Alaska","poprank","48"]
["Alaska","governor","Bill Walker"]
["Alaska","widthus","2261"]
["Alaska","density","0.49"]
["Alaska","meanelevus","1900"]
["Alaska","timezone","Alaska_Time_Zone"]
["Alaska","southwest","Bering_Sea"]
["Alaska","lieutenantGovernor","Byron Mallott"]
["Alaska","postalabbreviation","AK"]
["Alaska","legislature","Alaska_Legislature"]
["Alaska","motto","North to the Future"]
["Alaska","medianhouseholdincome","64333.0"]
["Alaska","pcwater","13.77"]
["Alaska","pop","738432"]
["Alaska","east",","]
["Alaska","centre",": Outline • Index"]
["Alaska","west","Pacific Ocean"]
["Alaska","north","Arctic Ocean"]
["Alaska","southwest","Pacific Ocean"]
["Alaska","website","www.alaska.gov"]
["Alaska","west",", and ,"]
["Alaska","northeast","Beaufort_Sea"]
["Alaska","id","gov.archives.arc.649115"]
["Alaska","lowestelevus","0"]
["Alaska","timezone","Alaska_Daylight_Time"]
["Alaska","timezone","Coordinated_Universal_Time"]
["Alaska","incomerank","4"]
["Alaska","timezone","Hawaii-Aleutian_Daylight_Time"]
["Alaska","upperhouse","Alaska_Senate"]
["Alaska","flaglink","Flag_of_Alaska"]
["Alabama","governor","Robert J. Bentley"]
["Alabama","fish","Atlantic_tarpon"]
["Alabama","waterareaus","1675"]
["Alabama","bird","Northern_flicker"]
["Alabama","representative","6"]
["Alabama","slogan","Alabama the beautiful,"]
["Alabama","flag","Flag of Alabama.svg"]
["Alabama","senators","Jeff_Sessions"]
["Alabama","other","Racking_horse"]
["Alabama","timezone","Eastern_Time_Zone"]
["Alabama","mineral","Hematite"]
["Alabama","landareaus","50744"]
["Alabama","slogan","Sweet Home Alabama,"]
["Alabama","butterfly","Eastern_tiger_swallowtail"]
["Alabama","soil",""]
["Alabama","colors","Red, white"]
["Alabama","song","\"Alabama\""]
["Alabama","latitude","30"]
["Alabama","flower","Hydrangea_quercifolia"]
["Alabama","align","right"]
["Alabama","food","Blackberry"]
["Alabama","coatOfArms","Alabama-COA.png"]
["Alabama","former","Alabama Territory"]
["Alabama","website","Alabama.gov"]
["Alabama","upperhouse","Senate R-25, D-8"]
["Alabama","pcwater","3.2"]
["Alabama","insect","Monarch_butterfly"]
["Alabama","length","531"]
["Alabama","fish","Largemouth_bass"]
["Alabama","timezone","Coordinated_Universal_Time"]
["Alabama","centre",": Outline • Index"]
["Alabama","languages","(As of 2010) *English 95.1% *Spanish 3.1%"]
["Alabama","years","--12-14"]
["Alabama","admittanceorder","22"]
["Alabama","motto","We dare defend our rights"]
["Alabama","timezone",""]
["Alabama","largestcounty","_Alabama"]
["Alabama","bird","Wild_turkey"]
["Alabama","quarter","2003"]
["Alabama","amphibian","Red_Hills_salamander"]
["Alabama","food","Pecan"]
["Alabama","flower","Camellia"]
["Alabama","incomerank","46"]
["Alabama","isocode","US-AL"]
["Alabama","routeMarker","Alabama 3.svg"]
["Alabama","width","305"]
["Alabama","fossil","Basilosaurus"]
["Alabama","lengthus","330"]
["Alabama","density","36.5"]
["Alabama","seallink","Seal_of_Alabama"]
["Alabama","shell","Junonia"]
["Alabama","longitude","84"]
["Alabama","medianhouseholdincome","40489.0"]
["Alabama","lieutenantGovernor","Kay Ivey"]
["Alabama","coatlink","Coat_of_arms_of_Alabama"]
["Alabama","lowestpoint","Gulf_of_Mexico"]
["Alabama","name","Alabama"]
["Alabama","slogan","Where America finds its voice,"]
["Alabama","meanelevus","500"]
["Alabama","highestpoint","Mount_Cheaha"]
["Alabama","dance","Square_dance"]
["Alabama","poprank","24"]
["Alabama","tree","Longleaf_pine"]
["Alabama","largestmetro","_Alabama"]
["Alabama","lowestelevus","0"]
["Alabama","gemstone","Star_blue_quartz"]
["Alabama","slogan","Share The Wonder,"]
["Alabama","food","Peach"]
["Alabama","timezone",""]
["Alabama","widthus","190"]
["Alabama","legislature","Alabama_Legislature"]
["Alabama","nickname","The Yellowhammer State, Heart of Dixie, The Cotton State"]
["Alabama","quarterreleasedate","2003"]
["Alabama","width","300"]
["Alabama","postalabbreviation","AL"]
["Alabama","arearank","30"]
["Alabama","beverage","Conecuh_Ridge_Whiskey"]
["Alabama","timezone",""]
["Alabama","lowerhouse","House of Representatives R-72, D-33"]
["Alabama","tz2where","Phenix City, Alabama area"]
["Alabama","tradabbreviation","Ala."]
["Alabama","title","Topics related to Alabama"]
["Alabama","pop","4858979"]
["Alabama","slogan","\"Heart of Dixie\""]
["Alabama","meanelev","150"]
["Alabama","rock","Marble"]
["Alabama","timezone","Central_Time_Zone"]
["Alabama","flaglink","Flag_of_Alabama"]
["Alabama","admittancedate","1819-12-14"]
["Alabama","densityus","94.7"]
["Alabama","tz1where","Time_in_Alabama"]
["Alabama","southwest","Gulf_of_Mexico"]
["Alabama","mammal","American_black_bear"]
["Alabama","title","List_of_U.S._states_by_date_of_admission_to_the_Union"]
["Alabama","senators","Richard_Shelby"]
["Alabama","seal","Seal of Alabama.svg"]
["Alabama","densityrank","27"]
["Alabama","highestelevus","2413"]
["Alabama","totalareaus","52419"]
["Alabama","reptile","Alabama_red-bellied_turtle"]
["","releaseDate","1986"]
["","language","English"]
["","country","Australia"]
["","alt","Book cover: a larger picture framed by smaller pictures, all of which contain different animals, and title with author at the top"]
["Apollo_11","satcat","CSM: 4039"]
["Apollo_11","caption","Taping at 500 fps of the engine ignition  at launch"]
["Apollo_11","launchSite","Kennedy_Space_Center"]
["Apollo_11","crewPhoto","apollo_11.jpg"]
["Apollo_11","flights3Up","Second"]
["Apollo_11","name","Apollo 11"]
["Apollo_11","caption","Lunar Module landing site photographed by the LRO in 2012"]
["Apollo_11","docking","--07-16"]
["Apollo_11","operator","NASA"]
["Apollo_11","crewCallsign","CSM: Columbia"]
["Apollo_11","spacecraft","Apollo CSM-107"]
["Apollo_11","orbitPeriod","7200.0"]
["Apollo_11","crew1Up","Jim_Lovell"]
["Apollo_11","crew2Up",""]
["Apollo_11","crewSize","3"]
["Apollo_11","imageCaption","Neil Armstrong descends a ladder to become the first human to step onto the surface of the Moon"]
["Apollo_11","caption","Saturn V carrying Apollo 11 rises past the launch tower camera"]
["Apollo_11","crew3Up","Buzz_Aldrin"]
["Apollo_11","pos","left"]
["Apollo_11","crewCallsign","LM: Eagle"]
["Apollo_11","crew2Up","William_Anders"]
["Apollo_11","apsis","selene"]
["Apollo_11","before","Apollo 10"]
["Apollo_11","crewCallsign","On surface: Tranquility Base"]
["Apollo_11","title","The Eagle Has Landed : The Flight of Apollo 11 & Neil Armstrong Landing on the Moon – NASA Documentary"]
["Apollo_11","insignia","Apollo_11_insignia.png"]
["Apollo_11","title","Video of Apollo 11 launch"]
["Apollo_11","manufacturer","CSM: North American Rockwell"]
["Apollo_11","align","left"]
["Apollo_11","missionDuration","703115.0"]
["Apollo_11","previousMission","Apollo_10"]
["Apollo_11","id","keoF8YmTjWg"]
["Apollo_11","nextMission","Apollo_12"]
["Apollo_11","align","right"]
["Apollo_11","id","7"]
["Apollo_11","image","Apollo11-LRO-March2012.jpg"]
["Apollo_11","position","Commander"]
["Apollo_11","launchDate","--07-16"]
["Apollo_11","orbitReference","Selenocentric_orbit"]
["Apollo_11","orbitEpoch","--07-19"]
["Apollo_11","direction","horizontal"]
["Apollo_11","missionType","Manned lunar landing"]
["Apollo_11","title","Moonwalk One – Apollo 11 : Neil Armstrong – The First Man on the Moon – 1969 NASA Documentary"]
["Apollo_11","width","153"]
["Apollo_11","width","240"]
["Apollo_11","image","Apollo 11 launch, video of engines at 500 fps .ogv"]
["Apollo_11","width","260"]
["Apollo_11","orbitInclination","1.25"]
["Apollo_11","width","120"]
["Apollo_11","spacecraft","Apollo LM-5"]
["Apollo_11","flights1Up","Second"]
["Apollo_11","id","JC-cyoqKjpQ"]
["Apollo_11","caption","Command Module Columbia at the National Air and Space Museum"]
["Apollo_11","terminology","Astronaut"]
["Apollo_11","launchSite","Kennedy_Space_Center_Launch_Complex_39"]
["Apollo_11","title","Apollo 11 \"For All of Mankind\" : Neil Armstrong Landing On The Moon – NASA Documentary"]
["Apollo_11","id","yeG8QUs5I0I"]
["Apollo_11","crewPhotoAlt","Three astronauts in spacesuits without helmets sitting in front of a large photo of the Moon."]
["Apollo_11","crewPhotoCaption","Left to right: Armstrong, Collins, Aldrin"]
["Apollo_11","crew1Up","Neil_Armstrong"]
["Apollo_11","width","180"]
["Apollo_11","headerAlign","center"]
["Apollo_11","image","Apollo 11 Launch2.jpg"]
["Apollo_11","interplanetary","--07-19"]
["Apollo_11","crewMembers","Neil_Armstrong"]
["Apollo_11","insigniaAlt","Circular insignia: Eagle with wings outstretched holds olive branch on Moon with Earth in background, in blue and gold border."]
["Apollo_11","after","Apollo 12"]
["Apollo_11","position","Lunar Module Pilot"]
["Apollo_11","flights2Up","Second"]
["Apollo_11","crewMembers","Buzz_Aldrin"]
["Apollo_11","image","NASA Apollo 11 command module.jpg"]
["Apollo_11","format","Ogg"]
["Apollo_11","programme","Apollo_program"]
["Apollo_11","crew3Up","Fred_Haise"]
["Apollo_11","crewMembers",""]
["Apollo_11","satcat","LM: 4041"]
["Apollo_11","landingSite","North Pacific Ocean"]
["Apollo_11","launchRocket","Saturn V SA-506"]
["Apollo_11","position","Command Module Pilot"]
["Apollo_11","caption","Earth seen from Apollo 11 just after leaving Earth orbit"]
["Apollo_11","image","Earth from Apollo 11 after translunar injection.jpg"]
["Apollo_11","landingDate","--07-24"]
["Apollo_11","manufacturer","LM: Grumman"]
["Apollo_8","launchMass","CSM:"]
["Apollo_8","crewMembers","William_Anders"]
["Apollo_8","interplanetary","--12-24"]
["Apollo_8","missionDuration","531720.0"]
["Apollo_8","flights2Up","Third"]
["Apollo_8","flights3Up","Only"]
["Apollo_8","orbitPeriod","7200.0"]
["Apollo_8","spacecraft","Apollo CSM-103"]
["Apollo_8","launchMass","CM:"]
["Apollo_8","orbitReference","Selenocentric_orbit"]
["Apollo_8","name","Apollo 8"]
["Apollo_8","flights1Up","Second and last"]
["Apollo_8","orbitInclination","12"]
["Apollo_8","programme","Apollo_program"]
["Apollo_8","position","Commander"]
["Apollo_8","launchDate","--12-21"]
["Apollo_8","manufacturer","Rockwell_International"]
["Apollo_8","terminology","Astronaut"]
["Apollo_8","group","n"]
["Apollo_8","previousMission","Apollo_7"]
["Apollo_8","crew2Up","Buzz_Aldrin"]
["Apollo_8","operator","NASA"]
["Apollo_8","position","Lunar Module Pilot"]
["Apollo_8","satcat","3626"]
["Apollo_8","crewCallsign","Apollo 8"]
["Apollo_8","launchMass","LTA:"]
["Apollo_8","crewMembers","Jim_Lovell"]
["Apollo_8","crew1Up","Frank_Borman"]
["Apollo_8","crewSize","3"]
["Apollo_8","crew3Up","William_Anders"]
["Apollo_8","insignia","Apollo-8-patch.png"]
["Apollo_8","launchRocket","Saturn V SA-503"]
["Apollo_8","orbitEpoch","--12-24"]
["Apollo_8","position","Command Module Pilot"]
["Apollo_8","missionType","Manned Lunar orbiter"]
["Apollo_8","crewMembers","Frank_Borman"]
["Apollo_8","launchSite","Kennedy_Space_Center"]
["Apollo_8","imageCaption","--12-24"]
["Apollo_8","crew1Up","Neil_Armstrong"]
["Apollo_8","spacecraft","Apollo LTA-B"]
["Apollo_8","notes","Lunar Module Pilot was the official title used for the third pilot position in Block II missions, regardless of whether the LM spacecraft was present or not."]
["Apollo_8","apsis","selene"]
["Apollo_8","launchMass","SM:"]
["Apollo_8","crewPhotoCaption","Left to right: Lovell, Anders, Borman"]
["Apollo_8","landingDate","--12-27"]
["Apollo_8","crewPhoto","Apollo 8 Crewmembers - GPN-2000-001125.jpg"]
["Apollo_8","crew3Up","Fred_Haise"]
["Apollo_8","nextMission","Apollo_9"]
["Apollo_8","crew2Up","Jim_Lovell"]
["Apollo_8","launchSite","Kennedy_Space_Center_Launch_Complex_39"]
["Altruism","state","collapsed"]
["Altruism","title","Articles and topics related to Altruism"]
["Altruism","wikititle","altruism"]
["Altruism","about","yes"]
["Altruism","onlinebooks","no"]
["Altruism","by","no"]
["Allan_Dwan","name","Allan Dwan"]
["Allan_Dwan","deathPlace","Los Angeles, United States"]
["Allan_Dwan","caption","Dwan in 1920"]
["Afroasiatic_languages","family","One of the world's primary language families"]
["Afroasiatic_languages","child","Semitic_languages"]
["Afroasiatic_languages","region","North_Africa"]
["Afroasiatic_languages","name","Afroasiatic"]
["Afroasiatic_languages","region","Horn_of_Africa"]
["Afroasiatic_languages","child","Cushitic_languages"]
["Afroasiatic_languages","protoname","Proto-Afroasiatic_language"]
["Afroasiatic_languages","child","Berber_languages"]
["Afroasiatic_languages","iso","afa"]
["Afroasiatic_languages","child","Egyptian_language"]
["Afroasiatic_languages","region","Middle_East"]
["Afroasiatic_languages","glotto","afro1255"]
["Afroasiatic_languages","familycolor","Afro-Asiatic"]
["Afroasiatic_languages","glottorefname","Afro-Asiatic"]
["Afroasiatic_languages","mapcaption","Distribution of the Afro-Asiatic languages. Yellow signifies areas without any languages in that family."]
["Afroasiatic_languages","region","Sahel"]
["Afroasiatic_languages","child","Omotic_languages"]
["Afroasiatic_languages","child","Chadic_languages"]
["Aristotle","b","no"]
["Aristotle","fixAttempted","yes"]
["Aristotle","urlname","Aristotle"]
["Aristotle","caption","bust of Aristotle by Lysippus, c. 330 BC."]
["Aristotle","by","yes"]
["Aristotle","id","Aristotle"]
["Aristotle","s","Author:Aristotle"]
["Aristotle","name","Aristotle"]
["Aristotle","caption","Roman copy in marble of a Greek bronze"]
["Aristotle","d","Q868"]
["Aristotle","title","Aristotle"]
["Aristotle","caption","The alabaster mantle is modern."]
["Aristotle","n","no"]
["Aristotle","bot","InternetArchiveBot"]
["Aristotle","onlinebooks","yes"]
["Aristotle","ethnicity","Greeks"]
["Aristotle","date","October 2016"]
["A_Modest_Proposal","author","H. Jonathan Swift"]
["A_Modest_Proposal","title","A Modest Proposal"]
["A_Modest_Proposal","pubDate","1729"]
["A_Modest_Proposal","language","English"]
["Abraham_Lincoln","interiorDate","1861"]
["Abraham_Lincoln","commons","Abraham Lincoln"]
["Abraham_Lincoln","navy","Gideon_Welles"]
["Abraham_Lincoln","caption","1864"]
["Abraham_Lincoln","bot","medic"]
["Abraham_Lincoln","caption","Lincoln's second inaugural address in 1865 at the almost completed Capitol building"]
["Abraham_Lincoln","width","180"]
["Abraham_Lincoln","president","Abraham Lincoln"]
["Abraham_Lincoln","state","William_H._Seward"]
["Abraham_Lincoln","vicePresidentDate","1865"]
["Abraham_Lincoln","wikt","no"]
["Abraham_Lincoln","justice","Edward_Bates"]
["Abraham_Lincoln","image","Abraham Lincoln second inaugural address.jpg"]
["Abraham_Lincoln","deathCause","Assassinated by John Wilkes Booth using a Philadelphia Deringer pistol"]
["Abraham_Lincoln","v","no"]
["Abraham_Lincoln","warDate","1862"]
["Abraham_Lincoln","caption","In 1860, northern and western electoral votes  put Lincoln into the White House."]
["Abraham_Lincoln","location","right"]
["Abraham_Lincoln","caption","Lincoln in 1863 at the age of 54"]
["Abraham_Lincoln","alt","A large crowd in front of a large building with many pillars."]
["Abraham_Lincoln","cwidth","230"]
["Abraham_Lincoln","branch","Illinois Militia"]
["Abraham_Lincoln","post","William_Dennison_Jr."]
["Abraham_Lincoln","image","Mary Todd Lincoln 1846-1847 restored cropped.png"]
["Abraham_Lincoln","image","1864"]
["Abraham_Lincoln","vicePresidentDate","1861"]
["Abraham_Lincoln","title","Offices and distinctions"]
["Abraham_Lincoln","war","Simon_Cameron"]
["Abraham_Lincoln","treasuryDate","1864"]
["Abraham_Lincoln","width","350"]
["Abraham_Lincoln","profession","Lawyer"]
["Abraham_Lincoln","species","no"]
["Abraham_Lincoln","post","Montgomery_Blair"]
["Abraham_Lincoln","oleft","44"]
["Abraham_Lincoln","image","A&TLincoln.jpg"]
["Abraham_Lincoln","display","Abraham Lincoln"]
["Abraham_Lincoln","alt","An iconic photograph of a bearded Abraham Lincoln showing his head and shoulders."]
["Abraham_Lincoln","alt","A seated Lincoln holding a book as his young son looks at it"]
["Abraham_Lincoln","image","ElectoralCollege1860.svg"]
["Abraham_Lincoln","alt","Map of the U.S. showing Lincoln winning the North-east and West, Breckinridge winning the South, Douglas winning Missouri, and Bell winning Virginia, West Virginia, and Kentucky."]
["Abraham_Lincoln","b","no"]
["Abraham_Lincoln","date","June 2016"]
["Abraham_Lincoln","name","Lincoln"]
["Abraham_Lincoln","justiceDate","1861"]
["Abraham_Lincoln","justiceDate","1864"]
["Abraham_Lincoln","caption","March 1861 inaugural at the Capitol building. The dome above the rotunda was still under construction."]
["Abraham_Lincoln","direction","horizontal"]
["Abraham_Lincoln","treasuryDate","1861"]
["Abraham_Lincoln","treasury","Hugh_McCulloch"]
["Abraham_Lincoln","signatureAlt","Cursive signature in ink"]
["Abraham_Lincoln","n","no"]
["Abraham_Lincoln","width","250"]
["Abraham_Lincoln","bsize","315"]
["Abraham_Lincoln","postDate","1864"]
["Abraham_Lincoln","image","Abraham lincoln inauguration 1861.jpg"]
["Abraham_Lincoln","nationality","American"]
["Abraham_Lincoln","termStart","1834"]
["Abraham_Lincoln","align","left"]
["Abraham_Lincoln","termEnd","1842"]
["Abraham_Lincoln","profession","Politician"]
["Abraham_Lincoln","voy","no"]
["Abraham_Lincoln","alt","Map of the U.S. showing Lincoln winning all the Union states except for Kentucky, New Jersey, and Delaware. The Southern states are not included."]
["Abraham_Lincoln","parents","Nancy_Hanks_Lincoln"]
["Abraham_Lincoln","align","right"]
["Abraham_Lincoln","vicePresident","Hannibal_Hamlin"]
["Abraham_Lincoln","postDate","1861"]
["Abraham_Lincoln","interiorDate","1863"]
["Abraham_Lincoln","cheight","270"]
["Abraham_Lincoln","war","Edwin_M._Stanton"]
["Abraham_Lincoln","alt","Black and white photo of Mary Todd Lincoln's shoulders and head"]
["Abraham_Lincoln","d","no"]
["Abraham_Lincoln","vicePresident","Andrew_Johnson"]
["Abraham_Lincoln","stateDate","1861"]
["Abraham_Lincoln","s","Author:Abraham Lincoln"]
["Abraham_Lincoln","description","BEP engraved portrait of Lincoln as President."]
["Abraham_Lincoln","otop","56"]
["Abraham_Lincoln","treasury","Salmon_P._Chase"]
["Abraham_Lincoln","warDate","1861"]
["Abraham_Lincoln","justice","James_Speed"]
["Abraham_Lincoln","q","Abraham Lincoln"]
["Abraham_Lincoln","parents","Thomas_Lincoln"]
["Abraham_Lincoln","interior","Caleb_Blood_Smith"]
["Abraham_Lincoln","title","Articles related to Abraham Lincoln"]
["Abraham_Lincoln","treasuryDate","1865"]
["Abraham_Lincoln","caption","Mary Todd Lincoln, wife of Abraham Lincoln, age 28"]
["Abraham_Lincoln","interior","John_Palmer_Usher"]
["Abraham_Lincoln","presidentDate","1861"]
["Abraham_Lincoln","caption","An electoral landslide  for Lincoln in the 1864 election, southern states  and territories  not in play"]
["Abraham_Lincoln","treasury","William_P._Fessenden"]
["Abraham_Lincoln","navyDate","1861"]
["Abraham_Lincoln","width","272"]
["Abraham_Lincoln","width","164"]
["Ayn_Rand","wikt","no"]
["Ayn_Rand","v","no"]
["Ayn_Rand","language","English"]
["Ayn_Rand","caption","Ayn Rand in 1925"]
["Ayn_Rand","name","Ayn Rand"]
["Ayn_Rand","signature","Ayn Rand signature 1949.svg"]
["Ayn_Rand","voy","no"]
["Ayn_Rand","id","Rand,+Ayn"]
["Ayn_Rand","occupation","Writer"]
["Ayn_Rand","n","no"]
["Ayn_Rand","signatureAlt","Ayn Rand"]
["Ayn_Rand","spouse","1979"]
["Ayn_Rand","b","no"]
["Ayn_Rand","spouse","Frank O'Connor"]
["Ayn_Rand","spouse","1929"]
["Ayn_Rand","author","yes"]
["Autism","genereviewsnbk","NBK1442"]
["Autism","date","2013-03-22"]
["Autism","medlineplus","1526"]
["Autism","wikt","autism"]
["Autism","publisher","Palgrave Macmillan"]
["Autism","field","Psychiatry"]
["Autism","publisher","_Unwin"]
["Autism","author","Sicile-Kira, C"]
["Autism","n","Category:Autism"]
["Autism","emedicinetopic","3202"]
["Autism","mw","no"]
["Autism","date","2015"]
["Autism","title","Autism: A Social and Medical History"]
["Autism","publisher","Perigee"]
["Autism","d","Q38404"]
["Autism","emedicinesubj","med"]
["Autism","s","no"]
["Autism","location","Crows Nest, New South Wales"]
["Autism","isbn","978"]
["Autism","q","no"]
["Autism","alt","Boy stacking cans"]
["Autism","species","no"]
["Autism","edition","Revised Perigee trade paperback"]
["Autism","title","NeuroTribes: The Legacy of Autism and How to Think Smarter About People Who Think Differently"]
["Autism","edition","1.0"]
["Autism","genereviewsname","Autism overview"]
["Autism","diseasesdb","1142"]
["Autism","v","no"]
["Autism","title","Autism spectrum disorder: the complete guide to understanding autism"]
["Autism","caption","Repetitively stacking or lining up objects is associated with autism."]
["Autism","m","no"]
["Autism","location","New York, New York"]
["Autism","author","Steve_Silberman"]
["Autism","author","Waltz, M"]
["Autism","voy","no"]
["Autism","date","2014"]
["Andorra","footnoteE","Also .cat, shared with Catalan-speaking territories."]
["Andorra","footnoteB","--08-26"]
["Andorra","drivesOn","right"]
["Andorra","title","Geographic locale"]
["Andorra","sovereigntyType","Independence"]
["Andorra","recognisedLanguages","Portuguese_language"]
["Andorra","hdiChange","increase"]
["Andorra","latm","30"]
["Andorra","legislature",""]
["Andorra","longew","E"]
["Andorra","utcOffset","+1"]
["Andorra","recognisedLanguages","French_language"]
["Andorra","gini","27.21"]
["Andorra","establishedDate","1814"]
["Andorra","areaRank","179"]
["Andorra","caption","Joan Enric Vives i Sicília"]
["Andorra","currencyCode","EUR"]
["Andorra","width","150"]
["Andorra","establishedDate","1278"]
["Andorra","cctld",".ade"]
["Andorra","caption","--05-15"]
["Andorra","footnoteD","Before 1999, the French franc and Spanish peseta; the coins and notes of both currencies, however, remained legal tender until 2002. Small amounts of Andorran diners  were minted after 1982."]
["Andorra","establishedEvent","from Aragon"]
["Andorra","gdpNominal","4.51E9"]
["Andorra","largestCity","capital"]
["Andorra","timeZoneDst","Central_European_Summer_Time"]
["Andorra","d","Q228"]
["Andorra","align","left"]
["Andorra","hdiYear","2014"]
["Andorra","image","--09-22"]
["Andorra","caption","François Hollande"]
["Andorra","giniYear","2003"]
["Andorra","hdiRank","34"]
["Andorra","imageMap","Location Andorra Europe.png"]
["Andorra","gdpNominalPerCapitaRank","9"]
["Andorra","longd","1"]
["Andorra","voy","Andorra"]
["Andorra","imageCoat","Coat of arms of Andorra.svg"]
["Andorra","footnoteA","Constitution of Andorra, Article 2.1. Spanish, French, and Portuguese are also widely spoken and understood."]
["Andorra","gdpNominalRank","155"]
["Andorra","gdpNominalYear","2008"]
["Andorra","populationDensityRank","71.0"]
["Andorra","image","Obispo Vives Sicilia.jpg"]
["Andorra","recognisedLanguages","Spanish_language"]
["Andorra","title","International membership"]
["Andorra","giniRef","c"]
["Andorra","latns","N"]
["Andorra","establishedEvent","from the French Empire"]
["Andorra","gdpNominalPerCapita","53383.0"]
["Andorra","footnoteC","--11-25"]
["Andorra","caption","--05-12"]
["Andorra","symbolType","Coat of arms"]
["Andorra","longm","31"]
["Andorra","latd","42"]
["Andorra","callingCode","Telephone_numbers_in_Andorra"]
["Andorra","populationCensusYear","2014"]
["Andorra","hdi","0.845"]
["Andorra","populationEstimateYear","2014"]
["Andorra","utcOffsetDst","+2"]
["Agriculture","collapsible","true"]
["Agriculture","data","110"]
["Agriculture","v","Portal:Agriculture"]
["Agriculture","data","36"]
["Agriculture","data","127"]
["Agriculture","data","47"]
["Agriculture","data","42"]
["Agriculture","data","290"]
["Agriculture","data","59"]
["Agriculture","voy","no"]
["Agriculture","species","no"]
["Agriculture","data","41"]
["Agriculture","data","413"]
["Agriculture","wikt","agriculture"]
["Agriculture","data","46"]
["Agriculture","barWidth","50"]
["Agriculture","data","1088"]
["Agriculture","data","37"]
["Agriculture","data","63"]
["Agriculture","data","106"]
["Agriculture","data","333"]
["Agriculture","d","Q11451"]
["Agriculture","c","Category:Agriculture"]
["Agriculture","data","39"]
["Agriculture","dataMax","1100"]
["Agriculture","data","43"]
["Agriculture","labelType","Economy"]
["Agriculture","float","center"]
["Agriculture","data","51"]
["Agriculture","data","62"]
["Agriculture","tableWidth","70"]
["Agriculture","title","Largest countries by agricultural output according to IMF and CIA World Factbook, 2015"]
["Agriculture","date","1990-02-01"]
["Agriculture","isbn","9780309042482"]
["Amphibian","taxon","Amphibia"]
["Amphibian","name","Amphibians"]
["Amphibian","imageAlt","Collage of amphibians"]
["Amphibian","fossilRange","Late Devonian–Holocene,"]
["Amphibian","align","right"]
["Amphibian","subdivision",":  Subclass Temnospondyli : Subclass Lissamphibia"]
["Amphibian","authority","Gray 1825"]
["Amphibian","width","220"]
["Amphibian","direction","vertical"]
["Amphibian","image","Eusthenopteron BW.jpg"]
["Amphibian","imageCaption","Clockwise from top right: Seymouria, Mexican burrowing caecilian, eastern newt and leaf green tree frog"]
["Amphibian","subdivisionRanks","Subgroups"]
["Amphibian","imageWidth","250"]
["Amphibian","caption","Top: Restoration of Eusthenopteron, a fully aquatic lobe-finned fish  Bottom: Restoration of Tiktaalik, an advanced tetrapodomorph fish"]
["Amphibian","image","Tiktaalik BW.jpg"]
["Austroasiatic_languages","glotto","aust1305"]
["Austroasiatic_languages","child","Khasic_languages"]
["Austroasiatic_languages","child","Bahnaric_languages"]
["Austroasiatic_languages","iso","aav"]
["Austroasiatic_languages","child","Aslian_languages"]
["Austroasiatic_languages","child","Palaungic_languages"]
["Austroasiatic_languages","name","Austroasiatic"]
["Austroasiatic_languages","protoname","Khmer_language"]
["Austroasiatic_languages","altname","Mon–Khmer"]
["Austroasiatic_languages","child","Munda_languages"]
["Austroasiatic_languages","child","Khmer_language"]
["Austroasiatic_languages","familycolor","Austroasiatic"]
["Austroasiatic_languages","child","Nicobarese_languages"]
["Austroasiatic_languages","region","South and Southeast Asia"]
["Austroasiatic_languages","child","Pearic_languages"]
["Austroasiatic_languages","glottorefname","Austroasiatic"]
["Austroasiatic_languages","child","Katuic_languages"]
["Austroasiatic_languages","child","Monic_languages"]
["Austroasiatic_languages","child","Vietic_languages"]
["Austroasiatic_languages","child","Khmuic_languages"]
["Austroasiatic_languages","mapcaption","Austroasiatic languages"]
["Austroasiatic_languages","family","One of the world's primary language families"]
["Austroasiatic_languages","child","Shompen_language"]
["Austroasiatic_languages","child","Pakanic_languages"]
["Alain_Connes","title","Alain Connes"]
["Alain_Connes","id","Alain+Connes"]
["Alain_Connes","workInstitutions","IHÉS, France"]
["Alain_Connes","nationality","French"]
["Alain_Connes","caption","Alain Connes in 2004"]
["Alain_Connes","imageSize","200"]
["Andre_Agassi","title","Andre Agassi in the Grand Slam Tournaments"]
["Andre_Agassi","masterscupresult","W"]
["Andre_Agassi","fullname","Andre Kirk Agassi"]
["Andre_Agassi","singlesrecord","870"]
["Andre_Agassi","coach","Brad_Gilbert"]
["Andre_Agassi","australianopenresult","W"]
["Andre_Agassi","coach","Nick_Bollettieri"]
["Andre_Agassi","usopendoublesresult","1.0"]
["Andre_Agassi","highestsinglesranking","No. 1"]
["Andre_Agassi","grandslamcupresult","F"]
["Andre_Agassi","doublestitles","1"]
["Andre_Agassi","medaltemplatesExpand","yes"]
["Andre_Agassi","coach","Emmanuel_Agassi"]
["Andre_Agassi","usopenresult","W"]
["Andre_Agassi","coach","Darren_Cahill"]
["Andre_Agassi","title","Andre Agassi's achievements"]
["Andre_Agassi","name","Andre Agassi"]
["Andre_Agassi","team","yes"]
["Andre_Agassi","othertournaments","Yes"]
["Andre_Agassi","turnedpro","1986"]
["Andre_Agassi","tennishofyear","2011"]
["Andre_Agassi","daviscupresult","W"]
["Andre_Agassi","highestdoublesranking","No. 123"]
["Andre_Agassi","frenchopenresult","W"]
["Andre_Agassi","singlestitles","60"]
["Andre_Agassi","tennishofid","andre-agassi"]
["Andre_Agassi","frenchopendoublesresult","QF"]
["Andre_Agassi","wimbledonresult","W"]
["Andre_Agassi","doublesrecord","40"]
["Apollo","last","Freese"]
["Apollo","wstitle","Apollo"]
["Apollo","first","John Henry"]
["Apollo","type","Greek"]
["Apollo","abode","Mount_Olympus"]
["Apollo","reason","Please put proper accent onto Greek word."]
["Apollo","romanEquivalent","Apollo"]
["Apollo","siblings","Artemis"]
["Apollo","godOf","God of music, poetry, art, oracles, archery, plague, medicine, sun, light and knowledge"]
["Apollo","name","Apollo"]
["Apollo","reason","Same as the one at the etymology section; please clarify -or rephrase- how the linked to Spartan Assembly is a Festival."]
["Apollo","children","Troilus"]
["Apollo","symbol","Lyre, laurel wreath, python, raven, bow and arrows"]
["Apollo","date","March 2014"]
["Apollo","children","Asclepius"]
["Apollo","parents","Zeus and Leto"]
["Apollo","children","Aristaeus"]
["Apollo","children","Orpheus"]
["Apollo","caption","Apollo Belvedere, ca. 120–140 CE"]
["Asphalt","date","May 2015"]
["Asphalt","with","description of other natural sources of bitumen"]
["Animal_Farm","date","March 2010"]
["Animal_Farm","reason","more details needed, were some actively refusing, unaware of the preface?"]
["Animal_Farm","genre","Political satire"]
["Animal_Farm","caption","First edition cover"]
["Animal_Farm","language","English"]
["Animal_Farm","id","plusfifty-n-z.html#orwell"]
["Animal_Farm","colwidth","30"]
["Animal_Farm","country","United Kingdom"]
["Animal_Farm","name","Animal Farm"]
["Animal_Farm","mediaType","Print"]
["Animal_Farm","published","1945-08-17"]
["Arithmetic_mean","title","Arithmetic Mean"]
["Arithmetic_mean","urlname","ArithmeticMean"]
["Algae","excludes","* Bacteria  * Protista  * Animalia * Embryophyta * Fungi"]
["Algae","includes","* Archaeplastida ** Plantae *** Chlorophyta  *** Charophyta  ** Rhodophyta  ** Glaucophyta * Rhizaria, Excavata ** Chlorarachniophytes ** Euglenids * Chromista, Alveolata ** Heterokonts *** Bacillariophyceae  *** Axodines *** Bolidomonas *** Eustigmatophyceae *** Phaeophyceae  *** Chrysophyceae  *** Raphidophyceae *** Synurophyceae *** Xanthophyceae  ** Cryptophyta ** Dinoflagellata ** Haptophyta * Cyanobacteria"]
["Algae","imageCaption","A variety of algae growing on the sea bed in shallow waters"]
["Algae","imageWidth","263"]
["Algae","domain","Bacteria"]
["Algae","domain","Eukaryota"]
["America_the_Beautiful","published","1895"]
["America_the_Beautiful","caption","Sheet music"]
["America_the_Beautiful","cover","5"]
["Academy_Award_for_Best_Production_Design","holder","Mad Max: Fury Road"]
["Academy_Award_for_Best_Production_Design","holder","Lisa Thompson"]
["Academy_Award_for_Best_Production_Design","holder",""]
["Academy_Award_for_Best_Production_Design","country","United States"]
["Aldous_Huxley","occupation","Writer, novelist"]
["Aldous_Huxley","spouses","1919"]
["Aldous_Huxley","wikt","no"]
["Aldous_Huxley","signature","Aldous Huxley signature.svg"]
["Aldous_Huxley","spouses","1955"]
["Aldous_Huxley","spouses","Maria Nys"]
["Aldous_Huxley","imagesize","250"]
["Aldous_Huxley","name","Aldous Huxley"]
["Aldous_Huxley","alt","Monochrome portrait of Aldous Huxley sitting on a table, facing slightly downwards."]
["Aldous_Huxley","voy","no"]
["Aldous_Huxley","n","no"]
["Aldous_Huxley","spouses","Laura_Huxley"]
["Aldous_Huxley","v","no"]
["Aldous_Huxley","spouses","1956"]
["Aldous_Huxley","b","no"]
["Aldous_Huxley","spouses","1963"]
["Aldous_Huxley","id","Aldous_Huxley"]
["Actrius","editing","Pere Abadal"]
["Actrius","cinematography","Tomàs Pladevall"]
["Actrius","music","Carles Cases"]
["Actrius","caption","Catalan language film poster"]
["A","map2char","61"]
["A","map","EBCDIC family"]
["A","name","Latin Capital Letter A"]
["A","braille","⠁"]
["A","name","Latin Small Letter A"]
["A","map1char","81"]
["A","nato","Alpha"]
["A","map2char","41"]
["A","character","A1"]
["A","morse","·–"]
["A","map1char","1.0"]
["A","map","ASCII 1"]
["Anarchism","d","Q6199"]
["Anarchism","s","Portal:Anarchism"]
["Anarchism","b","Subject:Anarchism"]
["Anarchism","v","no"]
["Anarchism","n","no"]
["Anarchism","voy","no"]
["Achilles","width","200"]
["Achilles","caption","Achilles being adored by princesses of Skyros, a scene from the Iliad where Odysseus  discovers him dressed as a woman and hiding among the princesses at the royal court of Skyros. A late Roman mosaic from La Olmeda, Spain, 4th-5th centuries AD"]
["Achilles","headerAlign","left/right/center"]
["Achilles","image","Achilles at Skyros, Mosaic, Villa La Olmeda, 4th century AD.jpg"]
["Achilles","direction","vertical"]
["Achilles","image","Villa Romana de La Olmeda Mosaicos romanos 001 Ulises.jpg"]
["Achilles","footerAlign","left"]
["Achilles","align","right"]
["Achilles","image","5"]
["Achilles","caption","Detail of Odysseus"]
["Achilles","caption","Detail of Achilles"]
["Algeria","areaRank","10"]
["Algeria","populationCensus","37900000"]
["Algeria","gdpPpp","5.9983E11"]
["Algeria","imageMap","Algeria_.svg"]
["Algeria","areaMagnitude","1000000000000"]
["Algeria","cctld","الجزائر."]
["Algeria","cctld","dz"]
["Algeria","upperHouse","Council_of_the_Nation"]
["Algeria","longm","13"]
["Algeria","imageCoat","Algeria emb .svg"]
["Algeria","populationEstimateRank","33.0"]
["Algeria","gini","35.3"]
["Algeria","callingCode","Telephone_numbers_in_Algeria"]
["Algeria","utcOffset","+1"]
["Algeria","populationCensusYear","2013"]
["Algeria","languagesType","Other languages"]
["Algeria","northeast","Mediterranean Sea"]
["Algeria","symbolType","Emblem"]
["Algeria","largestCity","capital"]
["Algeria","title","Articles relating to Algeria"]
["Algeria","latd","36"]
["Algeria","populationEstimateYear","2016"]
["Algeria","northwest","Mediterranean Sea"]
["Algeria","establishedEvent","Recognised"]
["Algeria","hdiRank","83.0"]
["Algeria","gdpPppPerCapita","14610.0"]
["Algeria","hdiYear","2015"]
["Algeria","latm","42"]
["Algeria","establishedEvent","Declared"]
["Algeria","drivesOn","right"]
["Algeria","sovereigntyType","Independence"]
["Algeria","gdpNominal","1.8171E11"]
["Algeria","float","right"]
["Algeria","religion","Sunni_Islam"]
["Algeria","right","Percent"]
["Algeria","gdpNominalPerCapita","4425.0"]
["Algeria","titlebar","#ddd"]
["Algeria","percentWater","negligible"]
["Algeria","giniYear","1995"]
["Algeria","populationDensityRank","208"]
["Algeria","title","Religion in Algeria, 2010"]
["Algeria","currencyCode","DZD"]
["Algeria","lowerHouse","s_National_Assembly"]
["Algeria","gdpPppYear","2016"]
["Algeria","north","Mediterranean Sea"]
["Algeria","longd","3"]
["Algeria","longew","E"]
["Algeria","left","Religion"]
["Algeria","latns","N"]
["Algeria","hdi","0.736"]
["Algeria","countryCode","DZ"]
["Algeria","legislature","Parliament_of_Algeria"]
["Algeria","hdiChange","increase"]
["Algeria","gdpNominalYear","2016"]
["Algeria","footnoteA","The CIA World Factbook states that about 15% of Algerians, a minority, identify as Berber even though many Algerians have Berber origins. The Factbook explains that of the approximately 15% who identify as Berber, most live in the Kabylie region, more closely identify with Berber heritage instead of Arab heritage, and are Muslim."]
["An_American_in_Paris","cname","An American in Paris"]
["An_American_in_Paris","work","An American in Paris"]
["An_American_in_Paris","image","Gershwin Paris02.jpg"]
["An_American_in_Paris","image","George Gershwin An American in Paris.png"]
["An_American_in_Paris","footer","Themes from An American in Paris"]
["An_American_in_Paris","width","500"]
["An_American_in_Paris","direction","vertical"]
["American_National_Standards_Institute","caption","Logo of the American National Standards Institute"]
["American_Football_Conference","formerly","American_Football_League"]
["American_Football_Conference","sport","American_football"]
["American_Football_Conference","champion","Denver_Broncos"]
["American_Football_Conference","pixels","150"]
["American_Football_Conference","league","National_Football_League"]
["American_Football_Conference","logo","American Football Conference logo.svg"]
["American_Football_Conference","founded","1970"]
["American_Football_Conference","teams","16"]
["American_Football_Conference","caption","American Football Conference logo"]
["American_Football_Conference","mostChamps","New_England_Patriots"]
["American_Football_Conference","title","American Football Conference"]
["American_Football_Conference","mostChamps","Denver_Broncos"]
["American_Football_Conference","mostChamps","Pittsburgh_Steelers"]
["Acid","fixAttempted","yes"]
["Acid","bot","InternetArchiveBot"]
["Acid","date","October 2016"]
["Animation","by","no"]
["Animation","caption","This animation moves at 10 frames per second."]
["Animation","about","yes"]
["Animation","image","Animexample.gif"]
["Animation","label","Animation"]
["Animation","caption","The bouncing ball animation  consists of these six frames."]
["Animation","onlinebooks","no"]
["Animation","align","right"]
["Animation","others","no"]
["Animation","image","Animexample3edit.png"]
["Animation","direction","vertical"]
["Animation","width","82"]
